<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedQuack Education</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">MedQuack Education</a>
      </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container text-center">
        <h1>Welcome to the MedQuack Healthcare Resource Center</h1>
       </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About this page</h2>
            <p class="lead">MedQuack Healthcare helps ambulatory care organizations transition to value-based care by empowering them to nurture measurably healthier patient communities at a lower cost. Our solutions, optimized by physicians, developed with input from our 90,000 providers, and based on almost 25 years of ambulatory expertise, help ease the burdens of HIT and enable practices to improve individual outcomes and nurture a healthier population.</p>
			
			<p class="lead">The MedQuack Healthcare is an accredited location for training and further education in the field of health care.We want to create and continue to develop a broad-based community providing the best in research, training, teaching and service provision. This is why MedQuack is dedicated to operational, occupational and academic training and further education. We support the careers of our employees through a broad range of training and academic courses at all levels and in all fields.
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Physicians</h2>
            <p class="lead">The comprehensive range of training programs at MedQuack supports the careers of medical trainees, residents and external medical professionals. It is committed to teaching the latest findings from the forefront of cutting-edge medical research as part of medical studies at, training courses in specialized medicine at MedQuack, or training programs and conferences for practicing physicians and external hospital doctors. The American Medical Association(AMA) determines the content of the advanced training program together with the specialist bodies. With the senior physicians, the departmental and institute directors are responsible for implementing department-specific advanced training concepts: for the careful and competent supervision of assistant physicians at patients' bedsides, in the operating theater and during reports and ward rounds.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Interdisciplinary range of training programs</h2>
            <p class="lead">The range of training and education options provided by University Hospital Zurich help you to develop your occupational decision-making skills in various areas in the hospital environment. The aim is to equip you with the skills to overcome current and future challenges of a typical working day. </p>
			<p class="lead">UHZ employees and anybody with an interest in the topics covered are free to attend these courses. The selection of courses is extremely comprehensive, ranging from resuscitation and computer applications to specialist nursing skills and management training. Accredited certification can be obtained in certain fields, such as:</p>
			<ul>
			<li>advanced pedagogical training for vocational trainers (SVEB-1 certificate)</li>
			<li>resuscitation (SRC-accredited)</li>
			<li>management training (FMH-accredited)</li>
			</ul>
			<p class="lead">The course range is reviewed each year and new courses are added on an ongoing basis.</p>
			
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; MedQuack</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
